<!DOCTYPE html>
<html>
    <head>
        <title>Rajat Fitness</title>
        <link rel="stylesheet" href="/CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                /* css reset  */
                margin: 0px;
                padding:0px;
                background: url(images/bg.jpg );
                background-size: 100%;
                background-repeat: no-repeat;
                color: white;
                font-family: 'Oswald', sans-serif;
            }
            .left{
                display: inline-block;
                position: absolute;
                left: 33px;
                top: 20px;

            }
            .left img{
                width: 53px;
                display: block;
                margin: auto;
            }
            .left div{
                text-align: center;
            }
            .mid{
                display: block;
                margin:20px auto;
                width: 53%;

            }
            .right{
                position: absolute;
                right: 34px;
                top: 20px;
                display: inline-block;
                
                width: 13%;
            }
            .navbar{
                display: inline-block;
            }
            .navbar li{
                display: inline-block;
                font-size: 25px;
                
            }
            .navbar li a{
                color: white;
                text-decoration: none;
                padding: 34px;
            }
            .navbar li a:hover,.navbar li a:active{
                text-decoration: underline;
                color: grey;
            }
            .btn{
                font-family: 'Oswald', sans-serif;
                margin: 8px;
                background-color: black;
                color: white;
                padding: 5px 11px;
                border: 2px solid grey;
                border-radius: 4px;
                font-size: 11px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: grey;
                font-size: medium;
            }
            .container{
               
                margin: 198px auto;
                padding: 9px 9px;
                width: 33%;
                border-radius: 2px;
                text-align: center;
            }
            .formgroup input{
                margin: 33px;
                padding: 8px;
                text-align: center;
                border: 2px solid black;
                margin: auto ;
                display: block;
                width: 245px;
                font-size: 12px;
                font-family: 'Oswald', sans-serif;
                border-radius: 8px;
                
            }
            .container button{
                margin: auto;
                display: block;
            }
            .footer{
                background-color: black;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                 <img src="images/charles-gaudreault-xXofYCc3hqc-unsplash.jpg" alt="logo">
                 <div>Rajat Fitness</div>
            </div>
            <!-- mid box for navbar -->
            <div class="mid">
                 <nav>
                    <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                 </nav>
            </div>
            <!-- right box for butttons -->
            <div class="right">
                 <button class="btn">Call us now</button>
                 <button class="btn">Email</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the  best gym of Banglore now</h1>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" id="" placeholder="Enter your name ">
                </div>
                <div class="formgroup">
                    <input type="text" name="" id="" placeholder="Enter your Age ">
                </div>
                <div class="formgroup">
                    <input type="text" name="" id="" placeholder="Enter your Email ">
                </div>
                <div class="formgroup">
                    <input type="text" name="" id="" placeholder="Enter your Contact number ">
                </div>
                <button class="btn">Submit Now</button>
            </form>
        </div>
        <footer class="footer">
            Created by @ Rajat verma | 2022
        </footer>
    </body>
</html>